upload_max_filesize = 128M
post_max_size = 128M

max_execution_time = 1000
max_input_time = 100
memory_limit = 2000M

; windows
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=0
; windows

xdebug.remote_port=9000
xdebug.idekey=PHPSTORM

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1